<html>

<head>
<style>

h1{
    background-color:#900c3f;
    text-align:center;
    color:#eef5de;
    font-style:bold;
    border-radius:60px;
    padding:10px;
	margin: 0px 400px 0px 400px;
	font-family: Bodoni MT Black;
	text-shadow:2px 1px black;
	border-style:dashed;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }



h3 {
text-align:center;
}

h2{
margin:0px 100px 0px 100px;
  background-color:#581845;
  color:#FFFFFF;
  text-align:center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:15px;
  text-transform:uppercase;
  padding:15px;
  font-family:OCR A Std;
  border-style:dashed;
}



p{
font-family:Bahnschrift SemiBold;
margin: 20px 250px 50px 250px;
text-align:left;
color:#ffffff;
background-color:#ff5733;
padding:15px;

border-style:double;
border-radius:15px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

  body{

    background: url('terms image/chap4 background.jpg') no-repeat center center fixed; 
        
    background-size: cover;

  }  
  
  
  
  hr{
    background-color:#ffc300;
	border-color:transparent;
	height:15px;
	border-radius:100px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-top:20px;
	margin-bottom:20px;
	}
	
	a {  
  color:#FFFFFF;
  text-shadow: 3px 1px black;
  text-transform:uppercase;
  font-family:sans-serif;
	}








div.gallery1 {
  margin: 30px 50px 30px 50px;
  border: 20px #000000;
  float: left;
  width: 180px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery1:hover {
  border: 20px solid #ffffff;
}

div.gallery1 img {
  width: 100%;
  height: auto;
}




div.gallery2 {
  margin: 30px 10px 30px 17px;
  border: 2px #000000;
  float: left;
  width: 300px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery2:hover {
  border: 2px solid #ffffff;
}

div.gallery2 img {
  width: 100%;
  height: auto%;
}





div.gallery3 {
margin: 30px 10px 30px 17px;
  border: 2px #000000;
  float: left;
  width: 300px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery3:hover {
  border: 2px solid #ffffff;
}

div.gallery3 img {
  width: 100%;
  height: auto%;
}





div.gallery4 {
  margin: 30px 63px 30px 50px;
  border: 20px #000000;
  float: left;
  width: 180px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:100%;
}

div.gallery4:hover {
  border: 20px #ffffff;
    border-style:double dashed;
}

div.gallery4 img {
  width: 100%;
  height: auto%;
  border-radius:100%;

}





div.gallery5 {
  margin:25px;
  margin-left:50px;
  border: 20px #000000;
  float: left;
  width: 520px;
  border-style:dashed solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

div.gallery5:hover {
  border: 20px #ffffff;
    border-style:solid dashed;
}

div.gallery5 img {
  width: 100%;
  height: auto%;
}






div.gallery6 {
  margin:25px;
  margin-left:50px;
  border: 20px #000000;
  float: left;
  width: 520px;
  border-style:dashed solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

div.gallery6:hover {
  border: 20px #ffffff;
    border-style:solid dashed;
}

div.gallery6 img {
  width: 100%;
  height: auto%;
}

h3{
font-family:courier new;
margin:50px;
color:#FFFFFF;
padding:10px;
background-color:#900c3f;
text-align:left;
margin-right:1000px;
margin-left:auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius:60px;
border-style:double;
}
.topnav {
  background-color: #900c3f;
  overflow: hidden;
  width: 200;
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Bodoni MT Black;
}


.topnav a:hover {
  background-color: #ddd;
  color: Red;
}


.topnav a.active {
  background-color: #ffc300;
  color: white;
}
</style>

<hr>
<h1>NETWORKING TERMS</h1>
<hr>
</head>

<body>
<div class="topnav">
  <a  href="Index.html">Home</a>
  <a href="Chapter 1.html">Chapter 1</a>
  <a href="Chapter 2.html">Chapter 2</a>
  <a href="Chapter 3.html">Chapter 3</a>
  <a href="Chapter 5.html">Chapter 5</a>
</div>


<a id="chap4"></a>
<br>
<h2>Chapter 4 <br> Cable Testing</h2>

<h3>Wave</h3>
<p>Is energy traveling from point to point.</p>

<h3>Voltage waves on copper media (light waves in optical fiber)</h3> 
<p>use alternating electric and magnetic fields called the electromagnetic spectrum.</p>

<h3>Wave, or signal amplitude</h3> 
<p>Represents height and is measured in volts.</p>

<h3>Wave period</h3>
<p>Is the amount of time to complete one cycle (past a given point) and measured in seconds.</p>

<h3>Wave frequency</h3>
<p>is the number of complete cycles per second, measured in Hertz.</p>

<h3>Pulse</h3>
<p>A disturbance caused, and involves a fixed, predictable duration. Pulses determine the value of the data being transmitted.</p>


<h3>Sine Waves</h3>
<p>Are mathematical functions with certain characteristics. Sine waves are periodic, (repeat the same pattern at regular intervals) and continuously varying (no two adjacent points have the same value). 
They are graphical representations of natural occurrences changing over time.</p>

<h3>Square waves</h3>
<p>Are periodic, however do not vary with time. They hold a value for some time, then suddenly changes to a different value.  They represent digital signals, or pulses.</p>

<h3>Oscilloscope</h3>
<p>Is an electronic device used to view electrical signals, such as voltage waves and pulses.</p>

<h3>Time-Domain Analysis </h3>
<p>Analyzing signals using the oscilloscope.</p>

<h3>Noise</h3> 
<p>Usually refers to undesirable sounds, however noise in communications is undesirable.</p>

<h3>White Noise</h3>
<p>Noise affecting all transmission frequencies.</p>

<h3>Analog bandwidth</h3>
<p>Describes the frequencies transmitted by a radio station or electronic amplifier.  The unit of measurement is Hertz.</p>

<h3>Digital bandwidth</h3>
<p>Measures how much information can flow from one place to another in a given amount of time.  The unit of measurement is bits per second.</p>

<h3>Impedance</h3>
<p>Is the measurement of resistance of the cable to alternating current (AC), and measured in ohms.</p>

<h3>Impedance Mismatch</h3>
<p>Has a different impedance value than the cable.</p>

<h3>Insertion Loss</h3>
<p>The combination of the effects of signal attenuation and impedance mismatch on a communications link</p>

<h3>NEXT (Near-end Crosstalk)</h3>
<p>Computed as the ratio of voltage amplitude between the test signal and the crosstalk signal when measured from the same end.</p>

<h3>FEXT (Far-end Crosstalk)</h3>
<p>Crosstalk occurring further away from the transmitter, creating less noise on the cable as NEXT.</p>

<h3>PSNEXT (Power Sum NEXT)</h3>
<p>Measures the cumulative effect of NEXT from all wire pairs in the cable.</p>

<h3>Optical Link Loss Budget</h3>
<p>The acceptable amount of signal power loss that can occur without dropping below the requirements of the receiver.</p>



<h3 style="text-align:center; margin-right:auto; width: 30%;
margin-left:auto;"><a href="#top">Go back to top</a></h3>
</body>
</html>