<html>

<head>
<style>

h1{
    background-color:#900c3f;
    text-align:center;
    color:#eef5de;
    font-style:bold;
    border-radius:60px;
    padding:10px;
	margin: 0px 400px 0px 400px;
	font-family: Bodoni MT Black;
	text-shadow:2px 1px black;
	border-style:dashed;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }



h3 {
text-align:center;
}

h2{
margin:0px 100px 0px 100px;
  background-color:#581845;
  color:#FFFFFF;
  text-align:center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:15px;
  text-transform:uppercase;
  padding:15px;
  font-family:OCR A Std;
  border-style:dashed;
}

p{
font-family:Bahnschrift SemiBold;
margin: 20px 250px 50px 250px;
text-align:left;
color:#ffffff;
background-color:#ff5733;
padding:15px;

border-style:double;
border-radius:15px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

  body{
        background: url('terms image/chap5 background.jpg') no-repeat center center fixed; 
        
    background-size: cover;
  }  
  
  hr{
    background-color:#ffc300;
	border-color:transparent;
	height:15px;
	border-radius:100px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-top:20px;
	margin-bottom:20px;
	}
	
	a {  
  color:#FFFFFF;
  text-shadow: 3px 1px black;
  text-transform:uppercase;
  font-family:sans-serif;
	}

div.gallery1 {
  margin: 30px 50px 30px 50px;
  border: 20px #000000;
  float: left;
  width: 180px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery1:hover {
  border: 20px solid #ffffff;
}

div.gallery1 img {
  width: 100%;
  height: auto;
}

div.gallery2 {
  margin: 30px 10px 30px 17px;
  border: 2px #000000;
  float: left;
  width: 300px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery2:hover {
  border: 2px solid #ffffff;
}

div.gallery2 img {
  width: 100%;
  height: auto%;
}

div.gallery3 {
margin: 30px 10px 30px 17px;
  border: 2px #000000;
  float: left;
  width: 300px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery3:hover {
  border: 2px solid #ffffff;
}

div.gallery3 img {
  width: 100%;
  height: auto%;
}

div.gallery4 {
  margin: 30px 63px 30px 50px;
  border: 20px #000000;
  float: left;
  width: 180px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:100%;
}

div.gallery4:hover {
  border: 20px #ffffff;
    border-style:double dashed;
}

div.gallery4 img {
  width: 100%;
  height: auto%;
  border-radius:100%;

}

div.gallery5 {
  margin:25px;
  margin-left:50px;
  border: 20px #000000;
  float: left;
  width: 520px;
  border-style:dashed solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

div.gallery5:hover {
  border: 20px #ffffff;
    border-style:solid dashed;
}

div.gallery5 img {
  width: 100%;
  height: auto%;
}

div.gallery6 {
  margin:25px;
  margin-left:50px;
  border: 20px #000000;
  float: left;
  width: 520px;
  border-style:dashed solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

div.gallery6:hover {
  border: 20px #ffffff;
    border-style:solid dashed;
}

div.gallery6 img {
  width: 100%;
  height: auto%;
}

h3{
font-family:courier new;
margin:50px;
color:#FFFFFF;
padding:10px;
background-color:#900c3f;
text-align:left;
margin-right:1000px;
margin-left:auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius:60px;
border-style:double;
}
.topnav {
  background-color: #900c3f;
  overflow: hidden;
  width: 200;
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Bodoni MT Black;
}


.topnav a:hover {
  background-color: #ddd;
  color: Red;
}


.topnav a.active {
  background-color: #ffc300;
  color: white;
}
</style>

<hr>
<h1>NETWORKING TERMS</h1>
<hr>
</head>

<body>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="Chapter 1.html">Chapter 1</a>
  <a href="Chapter 2.html">Chapter 2</a>
  <a href="Chapter 3.html">Chapter 3</a>
  <a href="Chapter 4.html">Chapter 4</a>
</div>

<a id="top">
<a id="chap5"></a>
<br>

<h2>Chapter 5 <br> LANS and WANS</h2>

<h3>Physical Layer</h3>
<p>The physical layer consists of the electronic circuit transmission technologies of a network.</p>

<h3>Data Link Layer</h3>
<p>This layer is the protocol layer that transfers data between nodes on a network segment across the physical layer.</p>

<h3>RJ-45 Jack</h3>
<p>The jack is the female component in a network device, wall outlet, or patch panel.</p>

<h3>Hubs</h3>
<p>An Ethernet hub, active hub, network hub, repeater hub, multiport repeater, or simply hub is a network hardware device for connecting multiple Ethernet devices together and making them act as a single network segment.</p>

<h3>Repeater</h3>
<p>a repeater is an electronic device that receives a signal and retransmits it.</p>

<h3>Wireless Signals</h3>
<p>Wireless Signals are electromagnetic waves that travel through the air.</p>

<h3>Radio Frequency (RF)</h3>
<p>Radio frequency is the oscillation rate of an alternating electric current or voltage or of a magnetic, electric or electromagnetic field or mechanical system in the frequency range from around 20 kHz to around 300 GHz.</p>

<h3>Infrared (IR)</h3>
<p>Infrared, sometimes called infrared light, is electromagnetic radiation with wavelengths longer than those of visible light.</p>

<h3>Laser</h3>
<p>A laser is a device that emits light through a process of optical amplification based on the stimulated emission of electromagnetic radiation.</p>

<h3>Microwave</h3>
<p>Microwave is a line-of-sight wireless communication technology that uses high frequency beams of radio waves to provide high speed wireless connections that can send and receive voice, video, and data information.</p>

<h3>Transmitter</h3>
<p>The transmitter converts source data to electromagnetic waves that are sent to the receiver.</p>

<h3>Receiver</h3>
<p>The receiver then converts these electromagnetic waves back into data for the destination.</p>

<h3>Spread Spectrum</h3>
<p>Spread spectrum uses multiple frequencies to increase the immunity to noise and to make it difficult for outsiders to intercept data transmissions .</p>

<h3>Frequency Hopping Spread Spectrum (FHSS)</h3>
<p>Frequency-hopping spread spectrum is a method of transmitting radio signals by rapidly changing the carrier frequency among many distinct frequencies occupying a large spectral band.</p>

<h3>Direct Sequence Spread Spectrum (DSSS)</h3>
<p>Direct-sequence spread spectrum is a spread-spectrum modulation technique primarily used to reduce overall signal interference.</p>

<h3>Network interface controller (NIC)</h3>
<p>A NIC is a printed circuit board that fits into the expansion slot on the motherboard or peripheral device of a computer. It is also referred to as a network adapter.</p>

<h3>Peer-to-peer</h3>
<p>In a peer-to-peer network, networked computers act as equal partners, or peers. Peer-to-peer networks are relatively easy to install and operate.</p>

<h3>Network Service</h3>
<p>located on a dedicated computer called a server.</p>

<h3>Servers</h3>
<p>designed to handle request from many clients silmutaneously.</p>



<h3 style="text-align:center; margin-right:auto; width: 30%;
margin-left:auto;"><a href="#top">Go back to top</a></h3>

</body>
</html>
