<html>

<head>
<style>

h1{
    background-color:#900c3f;
    text-align:center;
    color:#eef5de;
    font-style:bold;
    border-radius:60px;
    padding:10px;
	margin: 0px 400px 0px 400px;
	font-family: Bodoni MT Black;
	text-shadow:2px 1px black;
	border-style:dashed;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }



h3 {
text-align:center;
}

h2{
margin:0px 100px 0px 100px;
  background-color:#581845;
  color:#FFFFFF;
  text-align:center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:15px;
  text-transform:uppercase;
  padding:15px;
  font-family:OCR A Std;
  border-style:dashed;
}



p{
font-family:Bahnschrift SemiBold;
margin: 20px 250px 50px 250px;
text-align:left;
color:#ffffff;
background-color:#ff5733;
padding:15px;

border-style:double;
border-radius:15px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

  body{
        background: url('terms image/chap2 background.jpg') no-repeat center center fixed; 
        
    background-size: cover;
  }  
  
  
  
  hr{
    background-color:#ffc300;
	border-color:transparent;
	height:15px;
	border-radius:100px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-top:20px;
	margin-bottom:20px;
	}
	
	a {  
  color:#FFFFFF;
  text-shadow: 3px 1px black;
  text-transform:uppercase;
  font-family:sans-serif;
	}

div.gallery1 {
  margin: 30px 50px 30px 50px;
  border: 20px #000000;
  float: left;
  width: 180px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery1:hover {
  border: 20px solid #ffffff;
}

div.gallery1 img {
  width: 100%;
  height: auto;
}




div.gallery2 {
  margin: 30px 10px 30px 17px;
  border: 2px #000000;
  float: left;
  width: 300px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery2:hover {
  border: 2px solid #ffffff;
}

div.gallery2 img {
  width: 100%;
  height: auto%;
}





div.gallery3 {
margin: 30px 10px 30px 17px;
  border: 2px #000000;
  float: left;
  width: 300px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery3:hover {
  border: 2px solid #ffffff;
}

div.gallery3 img {
  width: 100%;
  height: auto%;
}





div.gallery4 {
  margin: 30px 63px 30px 50px;
  border: 20px #000000;
  float: left;
  width: 180px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:100%;
}

div.gallery4:hover {
  border: 20px #ffffff;
    border-style:double dashed;
}

div.gallery4 img {
  width: 100%;
  height: auto%;
  border-radius:100%;

}





div.gallery5 {
  margin:25px;
  margin-left:50px;
  border: 20px #000000;
  float: left;
  width: 520px;
  border-style:dashed solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

div.gallery5:hover {
  border: 20px #ffffff;
    border-style:solid dashed;
}

div.gallery5 img {
  width: 100%;
  height: auto%;
}






div.gallery6 {
  margin:25px;
  margin-left:50px;
  border: 20px #000000;
  float: left;
  width: 520px;
  border-style:dashed solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

div.gallery6:hover {
  border: 20px #ffffff;
    border-style:solid dashed;
}

div.gallery6 img {
  width: 100%;
  height: auto%;
}

h3{
font-family:courier new;
margin:50px;
color:#FFFFFF;
padding:10px;
background-color:#900c3f;
text-align:left;
margin-right:1000px;
margin-left:auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius:60px;
border-style:double;
}
.topnav {
  background-color: #900c3f;
  overflow: hidden;
  width: 200;
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Bodoni MT Black;
}


.topnav a:hover {
  background-color: #ddd;
  color: Red;
}


.topnav a.active {
  background-color: #ffc300;
  color: white;
}
</style>

<hr>
<h1>NETWORKING TERMS</h1>
<hr>
</head>

<body>
<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="Chapter 1.html">Chapter 1</a>
  <a href="Chapter 3.html">Chapter 3</a>
  <a href="Chapter 4.html">Chapter 4</a>
  <a href="Chapter 5.html">Chapter 5</a>
</div>

<a id="top">


<a id="chap2"></a>
<br>
<h2>Chapter 2 <br> Networking Fundamentals</h2>

<h3>Repeater</h3>
<p>Regenerates signals</p>


<h3>Hub</h3>
<p>Concentrate connections and regenerate a signal</p>

<h3>Bridge</h3>
<p>Convert network transmission data formats as well as 
perform basic data transmission management</p>


<h3>Switch</h3>
<p>Add more intelligence to data transfer management</p>


<h3>Router</h3>
<p>Routing and other services</p>

<h3>Physical topology</h3>
<p>actual layout of the wire</p>

<h3>Logical topology</h3>
<p>Defines how the media is accessed by the hosts for sending data</p>


<h3>Protocol</h3>
<p>Formal description of a set of rules and conventions that 
govern a partifuclar aspect of how devices on a network communicate.</p>

<h3>LAN</h3>
<p>Allows many users to access high-bandwidth media</p>

<h3>WAN</h3>
<p>Provide full-time remote resources connected to local services</p>

<h3>MAN</h3>
<p>network that spans a metropolitan area such as a city.</p>

<h3>SAN</h3>
<p>is a dedicated, high performance network used to move data between servers and 
storage resources.</p>


<h3>VPN</h3>
<p>private network that is constructed within a public network.</p>


<h3>Bandwidth</h3>
<p>is the measure of how much information, or bits, can flow from one place to 
another in a given amount of time, or seconds..</p>

<h3>Throughput</h3>
<p>Refers to actual measured bandwidth.</p>



<h3 style="text-align:center; margin-right:auto; width: 30%;
margin-left:auto;"><a href="#top">Go back to top</a></h3>


</body>
</html>
