<html>

<head>
<style>

h1{
    background-color:#900c3f;
    text-align:center;
    color:#eef5de;
    font-style:bold;
    border-radius:60px;
    padding:10px;
	margin: 0px 400px 0px 400px;
	font-family: Bodoni MT Black;
	text-shadow:2px 1px black;
	border-style:dashed;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }



h3 {
text-align:center;
}

h2{
margin:0px 100px 0px 100px;
  background-color:#581845;
  color:#FFFFFF;
  text-align:center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:15px;
  text-transform:uppercase;
  padding:15px;
  font-family:OCR A Std;
  border-style:dashed;
}



p{
font-family:Bahnschrift SemiBold;
margin: 20px 250px 50px 250px;
text-align:left;
color:#ffffff;
background-color:#ff5733;
padding:15px;

border-style:double;
border-radius:15px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

 body{
        background: url('terms image/homebackground.jfif') no-repeat center center fixed; 
        
    background-size: cover;
  }  
  
  
  
  hr{
    background-color:#ffc300;
	border-color:transparent;
	height:15px;
	border-radius:100px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-top:20px;
	margin-bottom:20px;
	}
	
	a {  
  color:#FFFFFF;
  text-shadow: 3px 1px black;
  text-transform:uppercase;
  font-family:sans-serif;
	}
	


div.gallery1 {
  margin: 30px 50px 30px 50px;
  border: 20px #000000;
  float: left;
  width: 180px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery1:hover {
  border: 20px solid #ffffff;
}

div.gallery1 img {
  width: 100%;
  height: auto;
}




div.gallery2 {
  margin: 30px 10px 30px 17px;
  border: 2px #000000;
  float: left;
  width: 300px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery2:hover {
  border: 2px solid #ffffff;
}

div.gallery2 img {
  width: 100%;
  height: auto%;
}





div.gallery3 {
margin: 30px 10px 30px 17px;
  border: 2px #000000;
  float: left;
  width: 300px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery3:hover {
  border: 2px solid #ffffff;
}

div.gallery3 img {
  width: 100%;
  height: auto%;
}





div.gallery4 {
  margin: 30px 63px 30px 50px;
  border: 20px #000000;
  float: left;
  width: 180px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:100%;
}

div.gallery4:hover {
  border: 20px #ffffff;
    border-style:double dashed;
}

div.gallery4 img {
  width: 100%;
  height: auto%;
  border-radius:100%;

}





div.gallery5 {
  margin:25px;
  margin-left:50px;
  border: 20px #000000;
  float: left;
  width: 520px;
  border-style:dashed solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

div.gallery5:hover {
  border: 20px #ffffff;
    border-style:solid dashed;
}

div.gallery5 img {
  width: 100%;
  height: auto%;
}






div.gallery6 {
  margin:25px;
  margin-left:50px;
  border: 20px #000000;
  float: left;
  width: 520px;
  border-style:dashed solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

div.gallery6:hover {
  border: 20px #ffffff;
    border-style:solid dashed;
}

div.gallery6 img {
  width: 100%;
  height: auto%;
}

h3{
font-family:courier new;
margin:50px;
color:#FFFFFF;
padding:10px;
background-color:#900c3f;
text-align:left;
margin-right:1000px;
margin-left:auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius:60px;
border-style:double;
}
h4{
font-family:courier new;
margin:50px;
color:#FFFFFF;
padding:10px;
background-color:#900c3f;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container
{
	width: 1000px; 
	margin: 70px auto 0;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.container .box
{
	position: relative;
	width: 300px;
	height: 300px;
	background: #ff0;
	margin: 10px;
	box-sizing: border-box;
	display: inline-block;
}
.container .box .imgBox
{
	position: relative;
	overflow: hidden;
}
.container .box .imgBox img
{
	max-wdith: 100%;
	transition: transform 2s;
}

.container .box:hover .imgBox img
{
	transform: scale(1.2);
}
.container .box .details
{
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px; 
	right: 10px;
}

</style>

<hr>
<h1>NETWORKING TERMS</h1>
<hr>
</head>

<body>
<div class="container">
	<div class="box">
		<div class="imgBox">
			<img style ="height: 300px; width: 300px;" src="terms image/chap1 background.jpg"></img>
		</div>
		<div class="details">
			<h4>Chapter 1</h4>
			<a href="Chapter 1.html"><h4>Read Chapter 1</a></h4>
		</div>
	</div>
	<div class="box">
			<div class="imgBox">
			<img style ="height: 300px; width: 300px;" src="terms image/chap2 background.jpg"></img>
		</div>
		<div class="details">
			<h4>Chapter 2</h4>
			<a href="Chapter 2.html"><h4>Read Chapter 2</a></h4>
		</div>
	</div>
	<div class="box">
		<div class="imgBox">
			<img style ="height: 300px; width: 300px;" src="terms image/chap3 background.jpg"></img>
		</div>
		<div class="details">
			<h4>Chapter 3</h4>
			<a href="Chapter 3.html"><h4>Read Chapter 3</a></h4>
		</div>
	</div>
	<div class="box">
		<div class="imgBox">
			<img style ="height: 300px; width: 300px;" src="terms image/chap4 background.jpg"></img>
		</div>
		<div class="details">
			<h4>Chapter 4</h4>
			<a href="Chapter 4.html"><h4>Read Chapter 4</a></h4>
		</div>
	</div>
	<div class="box">
		<div class="imgBox">
			<img style ="height: 300px; width: 300px;" src="terms image/chap5 background.jpg"></img>
		</div>
		<div class="details">
			<h4>Chapter 5</h4>
			<a href="Chapter 5.html"><h4>Read Chapter 5</a></h4>
		</div>
	</div>
</div>
<hr>

<h1> Chapter Authors </h1>


<h3> Chapter 1 </h3>
<p style="text-align: center; font-size: 20px;"> Mapile, Diego </p>
<h3> Chapter 2 </h3>
<p style="text-align: center; font-size: 20px;"> Isidro, Clarence James </p>
<h3> Chapter 3</h3>
<p style="text-align: center; font-size: 20px;"> Dulce, Joshua </p>
<h3> Chapter 4 </h3>
<p style="text-align: center; font-size: 20px;"> Miguel, Dionne </p>
<h3> Chapter 5 </h3>
<p style="text-align: center; font-size: 20px;"> Fernandez, Jerald </p>
</body>
</html>
